REACT_APP_API_KEY="API_KEY"
REACT_APP_AUTH_DOMAIN="PROJECT_ID.firebaseapp.com"
REACT_APP_DATABASEURL="https://PROJECT_ID.firebaseio.com"
REACT_APP_PROJECTID="PROJECT_ID"
REACT_APP_STORAGE_BUCKET="PROJECT_ID.appspot.com"
REACT_APP_MESSAGE_SENDERID="SENDER_ID"
REACT_APP_APPID="APP_ID"
